NODE_ENV=production
MONGODB_CONNECTION=@db-tfkcosmos-read
MONGODB_COLLECTION=tilskudd201902
MONGODB_NAME=felles
PAPERTRAIL_HOSTNAME=tilskudd
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port